<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Film ID" />
    </Key>
    <Property Name="Film ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Release Year" Type="int" Nullable="false" />
    <Property Name="Rental Duration" Type="int" />
    <Property Name="Rental Rate" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Length" Type="int" />
    <Property Name="Replacement Cost" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Rating" Type="decimal" Precision="3" Scale="1" />
    <Property Name="Actors" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDBModelStoreContainer">
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>